{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Desc</title>
    <link rel="stylesheet" type="text/css" href="{% static 'books/css/bstyle.css' %}">
</head>

<body >
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'book_list' %}">Visit your Book Desc</a></li>
            </br>
            </br>
                <li>Find your book!</li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Book Desc. website by Viswapriya</p>
    </footer>
</body>


</html>


