

{% extends 'base.html' %}

{% block content %}
   

    <h1>Pick your favourite</h1>
    <div class="book-grid">
        {% for book in books %}
            <div class="book-item">
                <div class="book-cover">
                  <img src="{{ book.cover_image.url }}" alt="Book Cover">
                </div>
                 <div class="book-title">
                    <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a>
                </div>
             </div>
        {% endfor %}
    </div>


























{% endblock %}



