body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/media/book_covers/bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    font-family: Lucida Handwriting;
    font-size: x-large;
    background-color:  #b67f40;
    color: whitesmoke;
    padding: 1em;
    opacity :0.75;
    text-align: center;
}

nav ul {
   
    list-style:none;
    margin: 0;
    padding: 1;
}

nav li {
    
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #ecf3f1;
    text-decoration: none;
}

main {
    font-family: cursive;
   
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

footer {
    background-color:  #b67f40;
    color: whitesmoke;
    padding: 1em;
    text-align: center;
    clear: both;
}


.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    opacity: 0.75;
}
  
.book-item {
    background-color: #0b5784;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;

}
  
.book-cover {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    
    
}
  
.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
  
.book-title {
    padding: 10px;
}
  
.book-title a {
    text-decoration: none;
    color: #88ee28;
}
  
  .book-title a:hover {
    color: #c814aa;
  }
  