body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/media/book_covers/bg2.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color:  #79458b;
    color: #201515;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

footer {
    background-color: #79458b;
    color: #181616;
    padding: 1em;
    text-align: center;
    clear: both;
}


.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
.book-item {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
  
.book-cover {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
  
.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.book-title {
    padding: 10px;
}
  
.book-title a {
    text-decoration: none;
    color: #88ee28;
}
  
  .book-title a:hover {
    color: #c814aa;
  }
  